/**index.wxss**/
page{
  background: #f3f3f3;
  height:100%;
}

/*swiper*/
swiper{
  width: 100%;
  height: 310rpx;
}
swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
/*信息展示*/
.park-info{
  overflow: hidden;
  width: 100%;
  background-color: white;
  position: relative;
  padding: 30rpx  0rpx;
  margin-bottom: 20rpx;
}
.info{
  float: left;
  width: 33%;
}
.info text{
  display: block;
  text-align: center;
}
.park-show{
  color: orange;
  font-size:34rpx;
}
.park-click{
   width: 100%;
   text-align: center;
}
.park-desc{
  color: #ccc;
  margin-top: 10rpx;
  font-size:25rpx;
}
/* .info::after{
  position: absolute;
  right: 20rpx;
  top: 35rpx;
  content: "";
  width: 5rpx;
  height: 40rpx;
  background: #ccc;
} */

/*搜索查询和支付*/
.park-query{
  overflow: hidden;
  width: 100%;
  height: calc(100% - 435rpx); 
  background-color: white;
  position: relative;
  box-sizing: border-box;
  padding: 20rpx  25rpx;
  border-radius: 8rpx;
  
}
.park-search{
  overflow: hidden;
  width: 100%;
  padding-bottom:50rpx;
  border-bottom: 1rpx dotted #000;
}
.search-title{
  overflow: hidden;
  width: 100%;
  margin-bottom: 20rpx;
  text-align: center;
}

.search-desc{
  font-size:32rpx;
}
.search-input{
  overflow: hidden;
  width: 100%;
  background: #f3f2f0;
  height: 110rpx;
  box-sizing: border-box;
  padding: 15rpx 15rpx;
}
.section-img{
  display: inline-block;
  width: 10%;
  height: 80rpx;
  float: left;
}
.btn-detail{
  width: 60rpx;
  height: 60rpx;
  float: left;
  margin-top: 10rpx;
}
.section-input{
  float: left;
  display: inline-block;
  width: 65%;
}
.section-input input{
  /* border: 1rpx solid #000; */
  background: white;
  padding: 5rpx 15rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  border-radius: 8rpx;
  width: 100%;
  height: 80rpx;
}
.section-button{
  display: inline-block;
  width: 20%;
  height: 80rpx;
  float: right;
  margin:0 10rpx;
}
.section-button button{
  width: 100%;
  height: 100%;
  font-size: 32rpx;
  padding-left: 10px;
  padding-right: 10px;
}
/*提示  */
.search-prompt{
  width: 70%;
  margin: 15rpx auto 0;
  text-align: center;
}
.prompt-img{
  float: left;
  margin: 5rpx 10rpx 0 0;
  width: 40rpx;
  height:40rpx;
}
.prompt-desc{
  color:#ccc;
  font-size: 30rpx;
}


/* 收费细则 */
.pay-info{
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;  
  align-items: center;  
  justify-content: center;  
}
.pay-img{
  width: 60rpx;
  height: 60rpx;
  box-sizing: border-box;
  padding: 10rpx;
}
.pay-desc{
  color: #ccc;
  font-size: 32rpx;
}