<!--index.wxml-->
<!--轮播图  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--信息展示-->
<view class='zhuti'>
  <block wx:if="{{member}}">
    <view class="park-info">
      <view class="info"  bindtap='scan'>
        <image  class="park-sao" src="/images/sao.png"> </image>
        <text class="park-desc">卷码扫描</text>
      </view>
      <view class="info" >
        <text  class="park-show">17862910320</text>
        <text class="park-desc">白银会员</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <block wx:if="{{hasUserInfo}}">
    <!--判断是否授权，然后再显示  -->
      <view class="park-info" bindtap='tapBindmember'>
        <view class="park-click">
          <text class="click-text"  >绑定会员尽享停车优惠</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="park-info" >
        <label for='shouquan' class="label-shouquan">
          <view class="park-click">
            <button hidden='true' open-type="getUserInfo" bindgetuserinfo="getUserInfo" id="shouquan">
            </button> 
            <text class="click-text" >绑定会员尽享停车优惠</text>
          </view>
        </label>
      </view>
    </block> 
  </block>
  <view class="geduan"></view>
<!--查询和支付-->
  <view class="park-query">
  <!--查询-->
    <view class='park-search'>
      <!-- <view class="search-title">
        <text class="search-desc">欢迎使用停车缴费系统</text>
      </view> -->
      <view class="search-input">
        <view class="section-img">
          <image class='btn-detail' src='/images/search.png'></image> 
        </view>
        <view class="section-input">
          <input type="text" placeholder="输入车牌号连续4位，检索车牌支付" confirm-type="search" maxlength="4" bindinput="bindInput" value="{{inputValue}}"/>
        </view>
        <view class="section-button">
          <button wx:if="{{length<4}}"  disabled="true">搜索</button>
          <button wx:elif="{{length >= 4&&hasUserInfo}}" bindtap='toSearch'>搜索</button>
          <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">搜索</button>
        </view>
      </view>
      <!--提示  -->
      <block wx:if="{{!history}}">
        <view class="search-prompt" >
          <image class='prompt-img' src='/images/prompt.png'></image> 
          <text class="prompt-desc">会员用户需要先绑定会员和车牌才能享受会员减免哦
          </text>
        </view>
      </block>
    </view>
   <!--历史记录&&快捷缴费  -->
    <block wx:if="{{history}}">
      <view class="pay-quick">
        <text class="pay-quick-desc">快捷缴费</text>
        <view class="vehicle_info">
          <image class='bg-car' src='/images/car1.jpg'></image>
           <text>苏E 05E68</text> 
        </view>
        <view class="vehicle_info">
          <text>使880887</text>
        </view>
      </view>
    </block>
  </view>
<!--收费明细  -->
  <view class="pay-info">
    <image class='pay-img' src='/images/doubt.png' bindtap='tapRule'></image>
    <text class="pay-desc" bindtap='tapRule'>缴费规则</text>
  </view>
</view>