/* pages/payment/payment.wxss */
/*整体背景*/
page{
  background: #f2f4f6;
}

/*支付背景*/
.pay-bg{
  width: 670rpx;
  box-sizing: border-box;
  margin: 30rpx auto 0;
  height: auto;
  border-top: 6rpx solid #ffb900;
  position: relative;
}
 
/* 左右半圆 */
.circle-left{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  top: 342.5rpx;
  left:-12.5rpx;
  z-index: 12;
}
.circle-right{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  top: 342.5rpx;
  right:-12.5rpx;
  z-index: 12;
}
/* 车辆详情 */
.car_info{
  width: 100%;
  height: 356rpx;
  background: white;
   border-bottom: 1rpx dashed #d2d2d2; 
   /* border-bottom: 1rpx dotted #d2d2d2;  */
}
.car-info-area{
  color: #282828;
  font-size: 36rpx;
  display: block;
  padding-top: 50rpx;
  text-align: center;
  font-weight: 700;
}
.car-info-np{
  width: 100%;
  text-align: center;
  height: 44rpx;
  padding-top: 30rpx;
}
.car-info-number{
  font-size: 34rpx;
  color: #282828;
  margin-right: 32rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-weight: 700;
}
.car-info-photos{
  width: 138rpx;
  height: 46rpx;
  border: 1rpx solid #3d85e9;
  font-size: 26rpx;
  line-height: 46rpx;
  display: inline-block;
  border-radius: 50rpx;
  color: #3d85e9;
  text-align: center;
}
.car-info-rs{
  width: 100%;
  margin-top: 38rpx;
  box-sizing: border-box;
  padding-left: 25rpx;
  color: #767779;
  font-size: 27rpx;
}
.car-info-ruchangtime{
  display: block;
  padding-right: 46rpx;
}
.car-info-ruchangdate{
  padding-right: 20rpx;
}
.car-info-stoptime{
  display: block;
  padding-right: 46rpx;
  padding-top: 15rpx;
}
.car-info-firsttime{
  display: block;
  padding-right: 46rpx;
  padding-top: 15rpx;
}
/* 停车初始费用 */
.start-pay-info{
  width: 100%;
  height: 120rpx;
  background: white;
  box-sizing: border-box;
  padding: 0 32rpx;
  border-bottom: 1rpx solid #d2d2d2;
  font-size: 32rpx;
  color: #282828;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.start-pay-info:before, .start-pay-info:after{
 /*直线上倒三角*/
  width:0px;
  height:0px;
  border: solid transparent;
  position:absolute;
  top:100%;
  content:"";
}
.start-pay-info:before{
  border-width:15rpx;
  border-top-color: #d2d2d2;
  left:60rpx;
  z-index: 12;
}
.start-pay-info:after{
  border-width:13rpx;
  border-top-color: #fff;
  left:62rpx;
  z-index: 12;
}

/* 会员减免 */
.m-p-i{
  width: 100%;
  background: white;
  box-sizing: border-box;
  padding: 0 32rpx;
}
.member-pay-info{
  width: 100%;
  height: 106rpx;
  background: white;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 32rpx;
  color: #282828;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.no-member{
  color: #bfbfbf;
}
/* 优惠券 */
.coupon-pay-info{
  width: 100%;
  height: 106rpx;
  background: white;
  box-sizing: border-box;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e5e5e5;
  color: #282828;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.item2{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.coupon-pay-info-number{
  color: #bfbfbf;
}
.with_arrow {  
  width: 16px;  
  height: 16px;  
  margin-left: 32rpx;
}
/* 会员积分 */
.memberjifen-pay-info{
  width: 100%;
  height:250rpx;
  box-sizing: border-box;
  padding: 32rpx 32rpx;
  font-size: 32rpx;
  background: white;
  color: #282828;
  overflow: hidden;
  position: relative;
}
.m-height{
   height:450rpx;
}
.memberjifen-pay-info-jian{
  width: 100%;
  overflow: hidden;
}
.memberjifen-pay-info-desc{
  float: left;
}
.memberjifen-pay-info-number{
  float: right;
  color: #282828;  
}
.memberjifen-pay-info-fen{
  margin-top: 22rpx;
  width: 100%;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.memberjifen-pay-info-fen-desc{
  float: left;
  font-size: 28rpx;
  color: #777777;  
}
.memberjifen-pay-info-fen-saun{
  display: inline-block;
  float: right;
  overflow: hidden;
}
.memberjifen-pay-number-jian{
  float: right;
  height: 40rpx;
  width: 40rpx;
  background: #e8eaec;
  color: #777;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #e8eaec;
  font-size: 40rpx;
}
/*普通样式*/
.memberjifen-pay-info-fen-saun .normal {
  color:#777;
}
/*禁用样式*/
.memberjifen-pay-info-fen-saun .disable {
  color: #ccc;
}
.memberjifen-pay-number-jia{
  float: right;
  height: 40rpx;
  width: 40rpx;
  background: #e8eaec;
  color: #777;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #e8eaec;
}
.memberjifen-pay-number{
  float: right;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}
/* 缴费提示 */
.search-prompt{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content:center;
  position: absolute;
  bottom: 24rpx;
  left: 0;
}
.pay-img{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  width: 30rpx;
  height: 30rpx;
  box-sizing: border-box;
  margin-left: 8rpx;
}
.pay-desc{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  color: #999;
  font-size: 24rpx;
}
/* 进行付款 */
.pay-info{
  width: 100%;
  height: 88rpx;
  background: #e8eaec;
  overflow: hidden;
}
.pay-info-desc{
  font-size: 28rpx;
  color: #282828;
  line-height: 88rpx;
  margin-left: 80rpx;
}
.pay-info-number-biao{
  color: #ff0000;
  font-size: 28rpx;
  line-height: 88rpx;
  margin-right: 10rpx;
}
.pay-info-number{
  color: #ff0000;
  font-size: 38rpx;
  line-height: 88rpx;
}
.pay{
  float: right;
  width: 248rpx;
  height: 88rpx;
  background: #ffb900;
  color: #282828;
  font-size: 32rpx;
  border-radius: 0;
}
.pay::after{
  border: 0rpx;
}

/* 支付提示 */
.pay-tishi{
  width: 100%;
  position: absolute;
  bottom: 32rpx;
  box-sizing: border-box;
}
.pay-prompt{
  width: 670rpx;
  margin: 0 auto ;
  text-align:center;
}
.pay-prompt-desc{
  color:#a0a0a0;
  font-size: 22rpx;
  text-align: center;
  display: block;
}
.pay-prompt-desc1{
  padding-bottom: 14rpx;
}
.pay-prompt-desc2{
  padding-bottom: 10rpx;
  text-align: center;
}

/*遮罩层搜索结果*/
  /*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
  /*对话框 */
.commodity_attr_box {
  height: 800rpx; 
  width: 100%;
  /* overflow: hidden; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #faf4f6;
  /* padding-top: 20rpx; */
  box-sizing: border-box;

  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.coupon-title{
  position: absolute;
  top: 0rpx;
  left: 0;
  height: 98rpx;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 24rpx 0 48rpx;
  border-bottom: 2rpx solid #ddd;
  z-index: 2002;
  background: white;
  border-top-left-radius: 15rpx;
  border-top-right-radius: 15rpx;
}
.coupon-info-zong{
  margin-top:100rpx;
  height: 700rpx;
  box-sizing: border-box;
  z-index: 2001;
  overflow: hidden; 
  overflow-y:scroll;
}
.coupon-title text{
  font-size: 34rpx;
  color: #555;
}
.coupon-title image{
  height: 60rpx;
  width: 60rpx;
}


.commodity_attr_box::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
  border-left: 1px solid rgba(0, 0, 0, 0);
}
.commodity_attr_box::-webkit-scrollbar {
  width: 5px;
  height: 13px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.commodity_attr_box::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  min-height: 28px;
}
.commodity_attr_box::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* 优惠券样式 */
.coupon-info{
  width: 670rpx;
  height: 202rpx;
  margin: 20rpx auto;
  box-sizing: border-box;
  border-left: 6rpx solid #ffb900;
  border-radius: 10rpx;
  background: white;
  position: relative;
  overflow: hidden;
}
.coupon-info-desc{
  width: 410rpx;
  height: 100%;
  box-sizing: border-box;
  padding: 26rpx 25rpx;
  overflow: hidden;
  border-right: 1rpx dashed #d2d2d2;
  display: inline-block;
}
.coupon-info-desc text{
  display: block;
  /* float: left; */
  color: #282828;
  padding: 0;
}
.coupon-info-desc-name{
  color: #555;
  font-size: 28rpx;
}
.coupon-info-desc-info{
  color: #282828;
  font-size: 36rpx;
  display: block;
  margin: 15rpx 0;
}
.coupon-info-desc-date{
  color: #555;
  font-size: 26rpx;
}
.coupon-info-money{
  display: inline-block;
  float: right;
  width: 252rpx;
  height: 202rpx;
  line-height: 202rpx;
  text-align: center;
}
.coupon-info-money view{
  color: #ff0000;
  font-size: 36rpx;
}
.coupon-info-money view text{
  color: #ff0000;
  font-size: 52rpx;
  font-weight: 600;
  padding: 0 16rpx 0 10rpx;
}


/* 左右半圆 */
.coupon-left{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  top: -15rpx;
  left:394rpx;
}
.coupon-right{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  bottom: -15rpx;
  left:394rpx;
}