<!--pages/payment/payment.wxml-->
<view class='page'>
    <!-- <button type='primary' bindtap='payment'>支付测试</button>
    <view > 车牌为{{title}} </view>   -->

    <!--背景图  -->
    <view class='pay-bg'>

      <!-- 车辆详情 -->
      <view class='car_info'>
      </view>

      <!-- 左右半圆 -->
      <view class='circle-left'></view>
      <view class='circle-right'></view>

      <!-- 停车初始费用 -->
      <view class='start-pay-info'>
        <text class='start-pay-info-desc'>停车费</text>
        <text class='start-pay-info-number'>¥6.00</text>
      </view>

      <!-- 会员减免 -->
      <view class='member-pay-info'>
        <text class='member-pay-info-desc'>白银会员</text>
        <text class='member-pay-info-number'>-¥2.00</text>
      </view>

      <!-- 优惠券 -->
      <view class='coupon-pay-info'>
        <text class='coupon-pay-info-desc'>优惠券</text>
        <text class='coupon-pay-info-number'>要啥优惠券</text>
      </view>

       <!-- 会员积分 -->
      <view class='memberjifen-pay-info'>
        <text class='memberjifen-pay-info-desc'>会员积分</text>
        <text class='memberjifen-pay-info-number'>么有</text>
      </view>

       <!-- 进行付款 -->
      <view class='pay-info'>
        <text class='pay-info-desc'>合计：<text class='pay-info-number'>¥4.00</text></text>
        <button class='pay'>立即支付</button>
      </view>
    </view>
</view>
