/* pages/payment/payment.wxss */
/*整体背景*/
page{
  background: #f2f4f6;
}

/*支付背景*/
.pay-bg{
  width: 670rpx;
  box-sizing: border-box;
  margin: 30rpx auto 0;
  height: auto;
  border-top: 6rpx solid #ffb900;
  position: relative;
}
 
/* 左右半圆 */
.circle-left{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  top: 316.5rpx;
  left:-12.5rpx;
}
.circle-right{
  width: 25rpx;
  height: 25rpx;
  border-radius: 50%;
  background: #f2f4f6;
  position: absolute;
  top: 316.5rpx;
  right:-12.5rpx;
}
/* 车辆详情 */
.car_info{
  width: 100%;
  height: 328rpx;
  background: white;
   border-bottom: 1rpx dashed #d2d2d2; 
   /* border-bottom: 1rpx dotted #d2d2d2;  */
}
.car-info-area{
  color: #282828;
  font-size: 36rpx;
  display: block;
  padding-top: 50rpx;
  text-align: center;
  font-weight: 700;
}
.car-info-np{
  width: 100%;
  text-align: center;
  height: 44rpx;
  padding-top: 30rpx;
}
.car-info-number{
  font-size: 34rpx;
  color: #282828;
  margin-right: 32rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-weight: 700;
}
.car-info-photos{
  width: 138rpx;
  height: 46rpx;
  border: 1rpx solid #3d85e9;
  font-size: 26rpx;
  line-height: 46rpx;
  display: inline-block;
  border-radius: 50rpx;
  color: #3d85e9;
  text-align: center;
}
.car-info-rs{
  width: 100%;
  margin-top: 38rpx;
  box-sizing: border-box;
  padding-left: 25rpx;
  color: #767779;
  font-size: 27rpx;
}
.car-info-ruchangtime{
  display: block;
  padding-right: 46rpx;
}
.car-info-ruchangdate{
  padding-right: 20rpx;
}
.car-info-stoptime{
  display: block;
  padding-right: 46rpx;
   padding-top: 15rpx;
}
/* 停车初始费用 */
.start-pay-info{
  width: 100%;
  background: white;
  /* padding: 49rpx 0 52rpx 0; */
  border-bottom: 1rpx dotted #d2d2d2;
  font-size: 32rpx;
  color: #282828;
  /* overflow: hidden; */
  position: relative;
  height: 120rpx;
  line-height: 120rpx;
}
.start-pay-info:before, .start-pay-info:after{
 /*直线上倒三角*/
  width:0px;
  height:0px;
  border: solid transparent;
  position:absolute;
  top:100%;
  content:"";
}
.start-pay-info:before{
  border-width:15rpx;
  border-top-color: #d2d2d2;
  left:60rpx;
}
.start-pay-info:after{
  border-width:13rpx;
  border-top-color: #fff;
  left:62rpx;
}

.start-pay-info-desc{
  float: left;
  margin-left: 32rpx;
}
.start-pay-info-number{
  float: right;
  margin-right: 32rpx;
}

/* 会员减免 */
.member-pay-info{
  width: 100%;
  background: white;
  padding: 69rpx 0 32rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 32rpx;
  color: #282828;
  overflow: hidden;
}
.member-pay-info-desc{
  float: left;
  margin-left: 32rpx;
}
.member-pay-info-number{
  float: right;
  margin-right: 32rpx;
}
.no-member{
  color: #bfbfbf;
}
/* 优惠券 */
.coupon-pay-info{
  width: 100%;
  background: white;
  padding: 32rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  font-size: 32rpx;
  color: #282828;
  overflow: hidden;
}
.coupon-pay-info-desc{
  float: left;
  margin-left: 32rpx;
}
.coupon-pay-info-number{
  float: right;
  color: #bfbfbf;
}
.item2{
  float: right;
  margin-right: 32rpx;
}
.with_arrow {  
  width: 16px;  
  height: 16px;  
  margin-left: 32rpx;
  margin-top: 6rpx;
}
/* 会员积分 */
.memberjifen-pay-info{
  width: 100%;
  background: white;
  padding: 32rpx 0;
  font-size: 32rpx;
  color: #282828;
  overflow: hidden;
  position: relative;
}
.memberjifen-pay-info-jian{
  width: 100%;
  overflow: hidden;
}
.memberjifen-pay-info-desc{
  float: left;
  margin-left: 32rpx;
}
.memberjifen-pay-info-number{
  float: right;
  margin-right: 32rpx;
  color: #282828;  
}
.memberjifen-pay-info-fen{
  margin-top: 22rpx;
  width: 100%;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.memberjifen-pay-info-fen-desc{
  float: left;
  margin-left: 32rpx;
  font-size: 28rpx;
  color: #777777;  
}
.memberjifen-pay-info-fen-saun{
  display: inline-block;
  float: right;
  overflow: hidden;
  margin-right: 32rpx;
}
.memberjifen-pay-number-jian{
  float: right;
  height: 40rpx;
  width: 40rpx;
  background: #e8eaec;
  color: #777;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #e8eaec;
  font-size: 40rpx;
}
/*普通样式*/
.memberjifen-pay-info-fen-saun .normal {
  color:#777;
}
/*禁用样式*/
.memberjifen-pay-info-fen-saun .disable {
  color: #ccc;
}
.memberjifen-pay-number-jia{
  float: right;
  height: 40rpx;
  width: 40rpx;
  background: #e8eaec;
  color: #777;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #e8eaec;
}
.memberjifen-pay-number{
  float: right;
  padding: 0 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}
/* 缴费提示 */
.search-prompt{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content:center;
  position: absolute;
  bottom: 24rpx;
  left: 0;
}
.pay-img{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  width: 30rpx;
  height: 30rpx;
  box-sizing: border-box;
  margin-left: 8rpx;
}
.pay-desc{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content:center;
  color: #999;
  font-size: 24rpx;
}
/* 进行付款 */
.pay-info{
  width: 100%;
  height: 88rpx;
  background: #e8eaec;
  overflow: hidden;
}
.pay-info-desc{
  font-size: 28rpx;
  color: #282828;
  line-height: 88rpx;
  margin-left: 80rpx;
}
.pay-info-number-biao{
  color: #ff0000;
  font-size: 28rpx;
  line-height: 88rpx;
  margin-right: 10rpx;
}
.pay-info-number{
  color: #ff0000;
  font-size: 38rpx;
  line-height: 88rpx;
}
.pay{
  float: right;
  width: 248rpx;
  height: 88rpx;
  background: #ffb900;
  color: #282828;
  font-size: 32rpx;
  border-radius: 0;
}
.pay::after{
  border: 0rpx;
}

/* 支付提示 */
.pay-tishi{
  width: 100%;
  position: absolute;
  bottom: 32rpx;
  box-sizing: border-box;
}
.pay-prompt{
  width: 670rpx;
  margin: 0 auto ;
  text-align:center;
}
.pay-prompt-desc{
  color:#a0a0a0;
  font-size: 22rpx;
  text-align: center;
  display: block;
}
.pay-prompt-desc1{
  padding-bottom: 14rpx;
}
.pay-prompt-desc2{
  padding-bottom: 10rpx;
  text-align: center;
}