<!--pages/payment/payment.wxml-->
<view class='page'>
    <!-- <button type='primary' bindtap='payment'>支付测试</button>
    <view > 车牌为{{title}} </view>   -->

    <!--背景图  -->
    <view class='pay-bg'>

      <!-- 车辆详情 -->
      <view class='car_info'>
        <!-- 停车区域 -->
        <text class='car-info-area'>日照停车场A2区域</text>
        <!-- 车牌号和照片 -->
        <view class='car-info-np'>
          <text class='car-info-number'>{{title}}</text>
          <text class='car-info-photos'>查看照片</text>
        </view>
        <!-- 入场时间和停车时长 -->
        <view class='car-info-rs'>
          <view class='car-info-ruchangtime'>入场时间：
            <text class='car-info-ruchangdate'>2018-07-01</text>
            <text>09:10:18</text>
          </view>
          <view class='car-info-stoptime'>停车时长：
            <text >0天2小时25分钟</text>
          </view>
        </view>
      </view>

      <!-- 左右半圆 -->
      <view class='circle-left'></view>
      <view class='circle-right'></view>

      <!-- 停车初始费用 -->
      <view class='start-pay-info'>
        <text class='start-pay-info-desc'>停车费</text>
        <text class='start-pay-info-number'>¥6.00</text>
      </view>

      <!-- 会员减免 -->
      <view class='member-pay-info'>
        <text class='member-pay-info-desc'>白银会员</text>
        <text class='member-pay-info-number'>-¥2.00</text>
      </view>

      <!-- 优惠券 -->
      <view class='coupon-pay-info'>
        <text class='coupon-pay-info-desc'>优惠券</text>
       
        <view class="item2"> 
          <image  class="with_arrow" src="/images/right.png"></image>
        </view>
        <text class='coupon-pay-info-number'>无可用优惠券</text>
      </view>

      <!-- 会员积分 -->
      <view class='memberjifen-pay-info'>
        <view class='memberjifen-pay-info-jian'>
          <text class='memberjifen-pay-info-desc'>会员积分</text>
          <text class='memberjifen-pay-info-number'>-¥{{pay_memberjifen_money}}</text>
        </view>
        <view class='memberjifen-pay-info-fen'>
          <text class='memberjifen-pay-info-fen-desc'>1825分</text>
          <view class='memberjifen-pay-info-fen-saun'>
            <text class='memberjifen-pay-number-jia' bindtap='bindPlus'>+</text>
            <text class='memberjifen-pay-number'>{{pay_memberjifen}}</text>
            <text class='memberjifen-pay-number-jian {{minusStatus}}' bindtap='bindMinus'>-</text>
          </view>
        </view>
        <view class="search-prompt">
          <text class="pay-desc" bindtap='tapRule'>缴费规则</text>
          <image class='pay-img' src='/images/doubt.png' bindtap='tapRule'></image>
        </view>
      </view>

      <!-- 进行付款 -->
      <view class='pay-info'>
        <view class='pay-info-desc'>合计：
          <text class='pay-info-number-biao'>¥</text>
          <text class='pay-info-number'>4.00</text>
          <button class='pay'>立即支付</button>
        </view >
     
      </view>
    </view>
    <!-- 温馨提示 -->
    <view class='pay-tishi'>
      <view class="pay-prompt" >
        <text class="pay-prompt-desc pay-prompt-desc1">温馨提示</text>  
        <text class="pay-prompt-desc pay-prompt-desc2">每次停车仅首次支付可享受支付优惠，再次支付时将无法再使用哦。
        </text>
      </view>
    </view> 
</view>

