<!--pages/parkcoupon/parkcoupon.wxml-->
<view wx:if="{{!coupon}}" class='no-coupon'>
  <text>竟然一点优惠券都没有</text>
  <text>"你有没有考虑过优惠券的感受"</text>
</view>
<view wx:else>
  <!-- 顶部tar切换 -->
  <view class='top-info'>
    <!-- 未使用 -->
    <view>
      <text class='no-use active' bindtap='tar1' wx:if="{{tar==1}}">未使用(4)
      </text>
      <text class='no-use ' bindtap='tar1' wx:else>未使用(4)</text>
    </view>
    <!-- 使用记录 -->
    <view>
      <text class='use-record active' bindtap='tar2' wx:if="{{tar==2}}">使用记录(0)
      </text>
      <text class='use-record' bindtap='tar2' wx:else>使用记录(0)</text>
    </view>
    <!-- 已过期 -->
    <view>
      <text class='overdue active' bindtap='tar3' wx:if="{{tar==3}}">已过期(0)
      </text>
      <text class='overdue' bindtap='tar3' wx:else>已过期(0)</text>
    </view>
  </view>

  <!-- 优惠券 -->
    <!-- 未使用 -->
  <block wx:if="{{tar==1}}">
    <block wx:if="{{ok_coupon==''}}">
      <view class='no-coupon'>
        <text>您还没有可使用的优惠券</text>
      </view>
    </block>
    <block wx:else>
      <view class='coupon-info' wx:for="{{ok_coupon}}">
        <view class='coupon-info-desc'>
          <text class='coupon-info-desc-name'>{{item.name}}</text>
          <text class='coupon-info-desc-info'>{{item.desc}}</text>
          <text class='coupon-info-desc-date'>{{item.date}}</text>
        </view>
        <view class='coupon-info-money'>
          <view>¥<text>2</text>元</view>
        </view>

        <!--上下半圆  -->
        <view class='coupon-left'></view>
        <view class='coupon-right'></view>
      </view>
    </block>
  </block>
    <!-- 已使用 -->
  <block wx:if="{{tar==2}}">
    <block wx:if="{{use_coupon==''}}">
      <view class='no-coupon'>
        <text>您还没有已使用的优惠券</text>
      </view>
    </block>
    <block wx:else>
       <view class='coupon-info no' wx:for="{{use_coupon}}">
        <view class='coupon-info-desc no'>
          <text class='coupon-info-desc-name no'>{{item.name}}</text>
          <text class='coupon-info-desc-info no'>{{item.desc}}</text>
          <text class='coupon-info-desc-date no'>{{item.date}}</text>
        </view>
        <view class='coupon-info-money no'>
          <view>¥<text>2</text>元</view>
        </view>

        <!--上下半圆  -->
        <view class='coupon-left'></view>
        <view class='coupon-right'></view>
      </view>
    </block>
  </block>
   <!-- 已过期 -->
  <block wx:if="{{tar==3}}">
    <block wx:if="{{overdue_coupon==''}}">
      <view class='no-coupon'>
        <text>您还没有已过期的优惠券</text>
      </view>
    </block>
    <block wx:else>
       <view class='coupon-info' wx:for="{{overdue_coupon}}">
        <view class='coupon-info-desc'>
          <text class='coupon-info-desc-name'>{{item.name}}</text>
          <text class='coupon-info-desc-info'>{{item.desc}}</text>
          <text class='coupon-info-desc-date'>{{item.date}}</text>
        </view>
        <view class='coupon-info-money'>
          <view>¥<text>2</text>元</view>
        </view>

        <!--上下半圆  -->
        <view class='coupon-left'></view>
        <view class='coupon-right'></view>
      </view>
    </block>
  </block>
</view>
