/* pages/my/my.wxss */
page{
  background: #f3f3f3;
}
/*顶部个人信息  */
.top{
  height: 260rpx;
  width: 100%;
  background: #FFc452;
  box-sizing: border-box;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;    
  height: 100%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #000;
  font-size: 32rpx;
}
.get-userinfo{
  color: #000;
  background: #FFc452;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 38rpx;
}
.get-userinfo::after{
  border: 0;
}
.login-right{
  width: 46rpx;
  height: 46rpx;
}

/* 列表 */
.person-list {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 100%;
}
.list-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  background: white;
}
.member{
  margin: 20rpx 0;
}

.item1{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.item-image {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}
.item-text {
  font-size: 32rpx;
  margin-left: 20rpx; 
}
.with_arrow {  
    width: 15px;  
    height: 15px;  
    margin: 20rpx;
}

.person-line {
  width: 100%;
  height: 3rpx;
  background: lightgray;
}