<!--pages/my/my.wxml-->
<view class="top">
    <block wx:if="{{!login && canIUse}}">
      <view class="login-info">
        <image  class="userinfo-avatar" src="/images/touxiang.png" background-size="cover"></image>
        <button class='get-userinfo' open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button> 
        <image  class="login-right" src="/images/right.png" background-size="cover"></image>
      </view>
    </block>
    <block wx:else>
      <view class="userinfo">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
</view>
<!--列表  -->
  <view class="person-list">
    <view class="list-item" wx:if="{{login}}" bindtap='my_list1'> 
      <view class="item1">
        <image class="item-image" src="/images/1.png"></image>
        <text class="item-text">缴费记录</text>
      </view>
      <view class="item2"> 
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>
    <view class="person-line" wx:if="{{login}}"></view>
    <view class="list-item" bindtap='my_list2'>
      <view class="item1">
        <image class="item-image" src="/images/2.png"></image>
        <text class="item-text">我的二维码</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>  
    </view>
    <view class="list-item member" bindtap='my_list3'>
      <view class="item1">
        <image class="item-image" src="/images/3.png"></image>
        <text class="item-text">绑定会员</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>
    <view class="list-item" bindtap='my_list4'>
      <view class="item1">
        <image class="item-image" src="/images/4.png"></image>
        <text class="item-text">停车优惠券</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>
    <view class="person-line"></view>
    <view class="list-item" bindtap='my_list5'>
      <view class="item1">
        <image class="item-image" src="/images/5.png"></image>
        <text class="item-text">商户优惠券</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>
  </view>

   <button  open-type="openSetting" >设置授权</button>  

