<!--pages/my/my.wxml-->
<view class="top">
    <block wx:if="{{login}}">
      <image  class="userinfo-avatar" src="/images/touxiang.png" background-size="cover"></image>
      <text>绿叶葱花</text>
    </block>
    <block wx:else>
       <image  class="userinfo-avatar" src="/images/touxiang.png" background-size="cover"></image>
  <button class="userinfo-nickname" open-type="getUserInfo">登录</button> 
     <image  class="login-right" src="/images/right.png" background-size="cover"></image>
    </block>
</view>



