<!--pages/w_my/w_my.wxml-->
<view class="top">
      <view class="userinfo">
         <open-data type="userAvatarUrl"  bindtap="bindViewTap" class="userinfo-avatar" mode="cover"></open-data>
        <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
        <view class="userinfo-info">
          <open-data type="userNickName"  class="userinfo-nickname" lang="zh_CN"></open-data>
          <block wx:if="{{member}}">
            <text class="userinfo-member">{{memberdengji}}</text>
            <text class="userinfo-jifen">积分：{{memberjifen}}</text>
          </block>
          <block wx:else>
            <text class="userinfo-member1">普通用户</text>
          </block>
        </view>
      </view>
    <!-- 斜背景 -->
    <view class='bg1'></view>
    <view class='bg2'></view>
    <view class='bg3'></view>
    <view class='bg4'></view>
    <view class='bg5'></view>
</view>
<!--列表  -->
  <view class="person-list">

    <!--缴费历史-->
    <view class="list-item"  bindtap='my_list1'> 
      <view class="item1">
         <image class="item-image" src="/images/1.png"></image> 
        <text class="item-text">缴费历史</text>
      </view>
      <view class="item2"> 
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>

    <!--我的爱车-->
    <!-- <view class="person-line"></view> 分割线-->
    <view class="list-item"  bindtap='my_list2'> 
      <view class="item1">
         <image class="item-image" src="/images/2.png"></image> 
        <text class="item-text">我的爱车</text>
      </view>
      <view class="item2"> 
        <!-- <text class='car-number'>2</text> -->
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>

    <!--会员绑定-->
    <!-- <view class="list-item member" wx:if="{{!member}}" bindtap='my_list3'>
      <view class="item1">
       
        <text class="item-text">会员绑定</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view> -->

    <!--停车优惠券-->
    <view class="list-item stopcar" bindtap='my_list4'>
      <view class="item1">
         <image class="item-image" src="/images/4.png"></image> 
        <text class="item-text">停车优惠券</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view>
    <!-- <view class="person-line"></view>
    <view class="list-item" bindtap='my_list5'>
      <view class="item1">
        <image class="item-image" src="/images/5.png"></image>
        <text class="item-text">商户优惠券</text>
      </view>
      <view class="item2">
        <image  class="with_arrow" src="/images/right.png"></image>
      </view>
    </view> -->
  </view>

    <!-- <button  open-type="openSetting" >设置授权</button>    -->

