<!--pages/bindplatenumber/bindplatenumber.wxml-->
<view class='logo'>
  <image class='img-logo' src='/images/logo.png'></image>
</view>
<view class='bind-info'>
  <view class="bind-title">  
        <text class="line"></text>  
        <text class="bind-title-desc">车牌绑定</text>  
        <text class="line"></text>  
  </view>  
  <!--  表单  -->
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
      <input name="platenumber" placeholder="请输入车牌号"  bindinput="addPlatenumber"/>
    </view>
 
    
    <view class="btn-area">
      <button formType="submit"  class="btn-false">绑定车牌</button>
    </view>
    <view class="bind-back">
      <text  bindtap='tapindex'>暂不绑定</text>
    </view>
  </form>
</view>
<view class='bind-tishi'>
  <view class="bind-title">  
        <text class="line"></text>  
        <text class="bind-title-desc">温馨提示</text>  
        <text class="line"></text>  
  </view>  
  <view class="search-prompt" >
      <view class='prompt-img'> 
         <image class='prompt-img-info' src='/images/tishi1.png'></image> 
      </view>
      <text class="prompt-desc">请输入车牌号，将车牌绑定到会员号，即可享受到会员专属优惠。
      </text>
  </view>
</view>
