/* pages/bindplatenumber/bindplatenumber.wxss */
/*顶部logo  */
.logo{
  width: 100%;
  height:310rpx;
  box-sizing: border-box;
  padding-top: 76rpx;
}
.logo image{
  display: block;
  width: 420rpx;
  height: 160rpx;
  margin-left: auto;
  margin-right: auto;
}
/*绑定提示  */
.bind-tishi{
  width: 670rpx;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60rpx;
  box-sizing: border-box;
}
.search-prompt{
  width: 670rpx;
  margin: 0 auto ;
  text-align:center;
}
.prompt-desc{
  color:#a0a0a0;
  font-size: 24rpx;
  text-align: center;
  display: block;
}
.prompt-desc1{
  padding-bottom: 20rpx;
}
/*绑定会员  */
.bind-info{
  width: 670rpx;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}
.bind-title {  
  height: 60rpx;  
  line-height: 60rpx;  
  text-align: center;  
}  
.bind-title .line {  
  display: inline-block;  
  width: 30%;  
  border-top: 1rpx dashed #ccc ;  
}  
.bind-title .bind-title-desc {  
  color: #686868;  
  margin: 0 7%;
  vertical-align: -8rpx;  
}  

/*表单  */
.section{
  width: 80%;
  margin: 0 auto;
  position: relative;
}


.btn-area button.btn-false{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  margin: 160rpx auto 50rpx;
  font-size: 32rpx;
  background: #ffb900;
  color: #282828;
  border-radius: 50rpx;
}

.bind-back{
  width: 100%;
  text-align: center;
}
.bind-back text{
  font-size: 28rpx;
  color:#555;
}
button[class="btn-true"]::after {
  border: 0;
} 

/* 输入车牌 */
.input-list {
   width: 670rpx; 
  /* width: 80%; */
  position: relative;
  margin: 50rpx auto 0;
}
#keyboardComponent{
  width: 100%;
  height: 100%;
  background: white;
  box-sizing: border-box;
  padding: 0rpx 30rpx;
  font-size: 32rpx;
}
.input-item {
    width: 100%;
    height: 90rpx;
    border: 1rpx solid #dcdad6; 
    display: flex;
    align-items: center;
    /* border-radius: 8rpx; */
}

