<!--pages/w_payment_prompt/w_payment_prompt.wxml-->

<view class='bind-info'>

  <!--  表单  -->
    <view class='bind-prompt'>
      <image class='bind-prompt-img' src='/images/success.png'></image>
      <text class='bind-prompt-desc'>缴费成功</text>
    </view>
    <view class='pay-warn'>
      <text class='bind-prompt-desc1'>请在半小时内离开停车场，超出时间段将可能产生新的费用</text>
    </view>
</view>


