<!--pages/bindmember/bindmember.wxml-->
<view class='logo'>
  <image class='img-logo' src='/images/logo.png'></image>
</view>
<view class='bind-info'>
  <view class="bind-title">  
        <text class="line"></text>  
        <text class="bind-title-desc">会员绑定</text>  
        <text class="line"></text>  
  </view>  
  <!--  表单  -->
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
      <input name="tel" placeholder="请输入会员手机号" type="number" maxlength="11"/>
    </view>
    <view class="section">
      <input name="identifying_code" placeholder="请输入验证码" type="number" maxlength="6"/>
    </view>
    
    <view class="btn-area">
      <button formType="submit" >确认绑定</button>
    </view>
  </form>
</view>
<view class='bind-tishi'>
  <view class="bind-title">  
        <text class="line"></text>  
        <text class="bind-title-desc">温馨提示</text>  
        <text class="line"></text>  
  </view>  
  <view class="search-prompt" >
      <image class='prompt-img' src='/images/prompt.png'></image> 
      <text class="prompt-desc">只有会员用户的手机号才能获取到验证码短信哦,普通用户需要先加入会员才能进行会员绑定,享受会员优惠哦。
      </text>
  </view>
</view>