<!--pages/bindmember/bindmember.wxml-->
<view class='logo'>
  <image class='img-logo' src='/images/logo.png'></image>
</view>
<view class='bind-info'>
  <!-- <view class="bind-title">  
        <text class="line line1"></text>  
        <text class="bind-title-desc">会员绑定</text>  
        <text class="line line2"></text>  
  </view>   -->
  <!--  表单  -->
  <form bindsubmit="formSubmit" bindreset="formReset">

    <view class="section">
      <input name="tel" placeholder="请输入您的手机号" type="number" maxlength="11" bindinput="inputPhoneNum" disabled='{{phoneNum_true}}' placeholder-style="color:#ccccce;font-size:32rpx;"/>
    </view>
    <view class="section">
      <input name="identifying_code" placeholder="请输入验证码" type="number" bindinput="addCode" maxlength="6" value="{{code}}" placeholder-style="color:#ccccce;font-size:32rpx;"/>
      <view class="buttonget show" bindtap="sendMsg" wx:if="{{!disabled}}">
            {{time}}
      </view>
       <view class="buttonget hide" wx:else>
            {{time}}
       </view>
   
    </view>
    
    <view class="btn-area">
       <button formType="submit" wx:if="{{!disabled2}}" disabled='{{disabled2}}' class="btn-true">下一步</button>
      <button formType="submit" wx:else disabled='{{disabled2}}' class="btn-false">下一步</button>   
    </view>
  </form>
</view>
<!--温馨提示-->
<view class='bind-tishi'>
  <view class="search-prompt" >
      <text class="prompt-desc prompt-desc1">温馨提示</text>  
      <text class="prompt-desc prompt-desc2">只有会员用户的手机号才能获取到验证码短信哦,
      </text>
      <text class="prompt-desc prompt-desc3">普通用户需要先加入会员才能进行会员绑定,享受会员优惠哦。
      </text>
  </view>
</view>